@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #eaeaea;
  --color-bg-variant: #2b2a32;
  --color-primary: #00b1b7;
  --color-primary-variant: #00c6b9;
  --color-white: #ffffff;
  --color-white-variant: #fcfcfc;
  --color-black: #1a1a23;
  --color-dark: #4e4e4f;
  --color-grey: #9f9595;
  --color-grey-variant: #f1f1f1;
  --color-purple: #ff156f;
  --color-red: #ef0060;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: 'Roboto Slab', serif;
}

body {
  background-color: var(--color-bg);
}

a {
  color: var(--color-black);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.btn {
  display: inline-block;
  border: 1px solid var(--color-black);
  background-color: transparent;
  color: var(--color-black);
  padding: 0.4rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.btn:hover {
  color: var(--color-white);
  background-color: var(--color-black);
}

img {
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  z-index: 998;
  width: 100%;
  background-color: var(--color-bg);
  height: 50px;
  padding: 10px 14px;
  border-bottom: 1px solid var(--color-black);
}

.navbar__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo a {
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.navbar .menu .nav-item {
  display: inline-block;
  margin-left: 36px;
}

.nav-link {
  font-size: 14px;
}

/* copy to clipboard */

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip input {
  background-color: transparent;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: var(--color-bg-variant);
  color: var(--color-white);
  text-align: center;

  padding: 5px;
  position: absolute;
  font-size: 12px;
  z-index: 1;
  top: 30px;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: -9px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  rotate: 180deg;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* aboutme */
.aboutme {
  display: flex;
  flex-direction: column;
}

.aboutme__container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
}

.aboutme__texts {
  text-align: center;
  margin-bottom: 30px;
  padding: 1rem;
}
.aboutme__text {
  font-size: 30px;
  margin-bottom: 10px;
}

.aboutme__subtext {
  font-size: 16px;
  font-weight: 300;
}

.aboutme__resume a:hover {
  color: var(--color-white);
}

/* qualificaton */

.qualification {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
}

.qualification__container {
  margin-top: 13px;
  display: grid;
  grid-template-columns: repeat(2, 340px);
  column-gap: 7rem;
  row-gap: 2rem;
  justify-content: center;
}

.qualification__skills {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.qualification__title {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-dark);
}

.timeline__item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 2rem;
}

.timeline__date {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

.timeline__text {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.skills__text {
  margin-top: 10px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

.circle__dot {
  position: absolute;
  left: 0;
  top: 10px;
  height: 0.5rem;
  width: 0.5rem;
  border: 2px solid var(--color-black);
  border-radius: 50%;
}

.timeline__title {
  font-size: 16px;
  font-weight: 500;
}

.skills {
  margin-top: 70px;
}

/* work */
.work {
  margin-top: 80px;
  margin-bottom: 90px;
}

.featured {
  margin-bottom: 100px;
}

.work__featured_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  justify-content: center;
  padding: 1rem;
}
.work__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.4rem;
  justify-content: center;
  padding: 1rem;
}

.section__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  margin-bottom: 10px;
}
.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.4rem;
  margin-bottom: 1rem;
}

.work__item {
  padding: 0.2rem 0.75rem;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
}

.active-work {
  background-color: var(--color-grey);
  color: var(--color-white);
}

.work__card {
  display: none;
}

.show {
  display: block;
}

.portfolio__item-details {
  display: none;
}

.pp__details_img {
  display: none;
}

.portfolio__detail-img {
  max-width: 100%;
}

.work__img {
  cursor: pointer;
  border-radius: 6px;
  padding: 0;
  object-fit: cover;
  display: block;
}

.featured__img {
  background: black;
  border-radius: 7px;
}

.featured__img img {
  opacity: 1;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.featured__img:hover img {
  opacity: 0.6;
}

.work__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 4px;
}
.work__title {
  font-size: 16px;
}

.work__button {
  font-size: 14px;
}

.references {
  display: flex;
  flex-direction: column;
  color: var(--color-grey);

  border: 1px solid var(--color-dark);
  padding: 10px 16px;
  font-size: 14px;
  margin-bottom: 20px;
}

.references small {
  font-weight: 500;
}
.references span {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 7px;
}
/* popup */
.portfolio__popup {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.96);
  color: var(--color-white);
  justify-content: center;

  padding: 0 1rem;
  z-index: 999;
  transition: 0.3s;
  width: 100%;
  display: flex;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  width: 86%;
  padding: 2.5rem;
}

.portfolio__popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pp__thumbnail img {
  display: flex;
  max-width: 100%;
}

.item-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
  margin-bottom: 20px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  padding: 10px 4px;
  border-bottom: 1px solid var(--color-dark);
}

.details__description {
  font-size: 15px;

  font-weight: 300;
}

.portfolio__popup-close {
  position: fixed;
  top: 2rem;
  right: 3.6rem;
  font-size: 18px;
  color: var(--color-grey);
  cursor: pointer;
  font-family: 'Roboto Slab', serif;
}

.portfolio__popup-subtitle {
  font-size: 18px;
  margin-bottom: 2px;
}

.Link {
  color: var(--color-white);
  margin-left: 6px;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--color-bg-variant);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-dark);
}

/* footer */
footer {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-bottom: 30px;
}
/* 
@media only screen and (min-width: 768px) {
  .aboutme__texts {
    padding: 4rem;
  }

  .qualification__container {
    column-gap: 2rem;
  }

  .work__featured_container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.4rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.4rem;
  }
} */

@media only screen and (max-width: 600px) {
  .aboutme__texts {
    text-align: center;
    padding: 1.6rem;
  }

  .qualification__container {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    column-gap: 10rem;
    row-gap: 2rem;
    justify-content: center;
  }

  .work__featured_container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    padding: 1.4rem;
  }
  .work__container {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
    padding: 1.4rem;
  }
}
